Pomodoro/Pomodoro/PomodoroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Pomodoro.ViewModels"
             xmlns:local="clr-namespace:Pomodoro"
             x:Class="Pomodoro.PomodoroPage">
    <ContentPage.BindingContext>
        <viewmodels:PomodoroPageViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="Gray">
        
    <Grid.Triggers>
        <DataTrigger TargetType="Grid" Binding="{Binding IsRunning}" Value="True">
            <Setter Property="BackgroundColor" Value="LightGreen"/>
        </DataTrigger>

        <DataTrigger TargetType="Grid" Binding="{Binding IsInBreak}" Value="True">
            <Setter Property="BackgroundColor" Value="IndianRed"/>
        </DataTrigger>
    </Grid.Triggers>
        
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

        <local:CircularProgress Progress="{Binding Ellapsed.TotalSeconds}" Max="{Binding Duration}" ProgressColor="BlueViolet" />

        <Label
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="50"
            TextColor="White"
            Text="{Binding Ellapsed, StringFormat='{}{0:t}'}"
            />
        <Button
            Grid.Row="1"
            Text="Start/Stop"
            Command="{Binding StartOrPauseCommand}"
            />
    </Grid>
</ContentPage>